1571038934551	Delete elements
1571038939002	Delete elements
1571038947114	Delete elements
1571038959253	Rename package 'com.yash.AssignmentCore'
1571038963393	Rename package 'com.yash.AssignmentCore'
1571047995068	Copy compilation unit
1571062745002	Move compilation unit
1571145281341	Delete element
1571145533785	Copy compilation unit
1571145577171	Rename type 'Squre'
1571145895620	Rename package 'com.yash.AssignmentCore2.AbstractFactory'
1571205140288	Delete element
1571225377336	Delete element
1571225466996	Rename type 'AbstractComputerFactoryTest'
