1566457234822	Move compilation unit
1566457659830	Delete elements
1566457664470	Delete elements
1566458695027	Delete element
1566458699002	Delete element
1566552305947	Rename type 'App'
1566552315997	Delete element
1566552404023	Rename type 'DrinkType'
1566552588960	Encapsulate field 'drinkCost'
1566553215075	Copy compilation unit
1566553335258	Rename type 'TeaCoffeeVendingMachine'
1566553343949	Rename type 'TeaCoffeeVendingMachineOperations'
1566564329201	Delete element
1566564391355	Delete element
