1573033463070	Rename package 'com.yash.AssignmentCore3'
1573033476685	Rename package 'com.yash.AssignmentCore3'
1573033485154	Delete element
1573033509634	Delete element
1573035478248	Rename type 'IndicesOfTwoNumbers'
1573035770232	Delete element
1573039198112	Delete element
1573110457594	Delete element
1573110501006	Copy compilation unit
1573112978371	Rename type 'SortedLinkedList'
1573113013024	Rename compilation unit 'SortedLinkedListTest.java'
1573113062163	Rename field 'sortedLinkedList'
1573188759941	Rename field 'start'
