1575354459769	Copy compilation unit
1575355619112	Delete element
1575355691047	Delete element
1575355845255	Delete element
1575355901874	Delete element
1575355907491	Move file
1575355912881	Delete element
1575355986441	Delete element
1575356009941	Rename resource 'SpringBeanDef.xml'
1575356272394	Move file
1575356414412	Rename package 'com.yash.first.USpring1'
1575356469645	Delete element
1575366048078	Delete element
1575381917830	Copy compilation unit
1575381967055	Copy compilation unit
1575452676636	Delete element
1575466018536	Copy compilation unit
