spring.datasource.url=jdbc:mysql://localhost:3306/employees_schema
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.context-path=/restswagger